<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1085508333" file="/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/app/TDSFT.prj" location="/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/app" name="TDSFT" preferred-package-location="/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/app/TDSFT/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>TDSFT</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Lorenzo Drudi - Filippo Piccinini</param.authnamewatermark>
    <param.email>lorenzodrudi11@gmail.com - filippo.piccinini85@gmail.com</param.email>
    <param.company>University of Bologna</param.company>
    <param.summary>Two Dimensional Segmentation Fusion Tool.</param.summary>
    <param.description>An extensible and open-source tool for combining different bidimensional annotations.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/University_of_Bologna/TDSFT/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}/logo/logo_nobg.png</param.logo>
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2022b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/R2022b/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/R2022b/runtime/glnxa64:MR/R2022b/bin/glnxa64:MR/R2022b/sys/os/glnxa64:MR/R2022b/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/R2022b/runtime/glnxa64:MR/R2022b/bin/glnxa64:MR/R2022b/sys/os/glnxa64:MR/R2022b/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/TDSFT/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/TDSFT/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/TDSFT/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/TDSFT</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>TDSFT_installer_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/app_main.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/closingLineAlgorithms/closing_ChanVese.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/closingLineAlgorithms/closing_GeodesicActiveContour.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/closingLineAlgorithms/closing_Linear.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/closingLineAlgorithms/closing_NoClosing.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/closingLineAlgorithms/closing_ShapePreserving.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/closingLineAlgorithms/utils/closingWithInterpolation.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/fusionAlgorithms/fusion_AverageSmallestAndLargest.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/fusionAlgorithms/fusion_AverageTargetFromInput.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/fusionAlgorithms/fusion_AverageTargetLargest.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/fusionAlgorithms/fusion_AverageTargetSmallest.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/fusionAlgorithms/fusion_Largest.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/fusionAlgorithms/fusion_Middle.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/fusionAlgorithms/fusion_STAPLE.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/fusionAlgorithms/fusion_Smallest.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api/fusionAlgorithms/include/STAPLE.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/classes/ImagesStoringMethods.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/classes/OnePixelLineTypes.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/getCentroid.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/getSegmentMiddlePoint.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/multiple/computeFusion.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/multiple/getAverageSegmentation.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/multiple/getCommonArea.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/multiple/getFilledSegmentations.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/multiple/getLargestArea.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/multiple/getSegmentationsMask.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/multiple/overlapSegmentations.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/single/getBinaryImageBackground.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/single/getNearestNonZeroPixel.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/single/getOnePixelSegmentation.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/single/imTo8bit.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/single/isSegmentationClosed.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/segmentations/single/processImage.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/strings/fromCamelCaseToFusionAlgorithmFullName.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/strings/fromCamelCaseToSpacedString.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/strings/fromSpacedToCamelCaseString.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/strings/fromSpacedToClosingAlgorithmFullName.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/strings/fromSpacedToFusionAlgorithmFullName.m</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/utils/functions/strings/removeFileExtension.m</file>
    </fileset.resources>
    <fileset.package>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/api</file>
      <file>/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/data</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/app_about.mlapp</file>
      <file>${PROJECT_ROOT}/app_advancedFeatures.mlapp</file>
      <file>${PROJECT_ROOT}/app_image.mlapp</file>
      <file>${PROJECT_ROOT}/app_input.mlapp</file>
      <file>${PROJECT_ROOT}/app_result.mlapp</file>
      <file>${PROJECT_ROOT}/logo/logo_nobg.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/TDSFT/for_testing" name="TDSFT" optional="false">/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/app/TDSFT/for_testing/TDSFT</file>
      <file location="${PROJECT_ROOT}/TDSFT/for_testing" name="run_TDSFT.sh" optional="false">/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/app/TDSFT/for_testing/run_TDSFT.sh</file>
      <file location="${PROJECT_ROOT}/TDSFT/for_testing" name="readme.txt" optional="true">/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/app/TDSFT/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/TDSFT/for_testing" name="splash.png" optional="false">/home/drudao/Desktop/University/BachelorThesis/Tool/TDSFT/app/TDSFT/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/drudao/MATLAB/R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.19.0-41-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>